*{
    
        margin: 0;
        padding: 0;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    background-color: black;
    color: white;
    gap: 10px;
    height: 100vh;
    
}
.item1{
    background-color: green;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.item2{
    background-color: green;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item3{
    background-color: green;
    grid-column: 4/5;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.item4{
    background-color: red;
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.item5{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.item6{
    background-color: red;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item7{
    background-color: orange;
    grid-row: 2/3;
    grid-column:2/3 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item8{
    background-color: orange;
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
