.grid-container{
    display: grid;
    grid-template-areas: 'a b b c'
    'a d e f'
    'a g i f';
    height: 100vh;
    padding: 10px;
    gap: 10px;
    background-color: black;

}
.item1{
    background-color: green;
    grid-area: a;
}
.item2{
    background-color: green;
    grid-area: b;
}
.item3{
    background-color: green;
    grid-area: f;
}
.item4{
    background-color: red;
    grid-area: c;
}
.item5{
    background-color: red;
    grid-area: e;
}
.item6{
    background-color: red;
    grid-area: g;
}
.item7{
    background-color: orange;
    grid-area: d;
}
.item8{
    background-color: orange;
    grid-area: i;
}

@media screen and (max-width : 500px){
    .grid-container{
        grid-template-columns: 1,1fr;
        grid-template-areas: 'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'i';
    }
    
}
@media screen and (min-width : 700px) and (max-width : 900px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'a b'
        'c d'
        'e f'
        'g i';
       

    }
    
}
